[string_content]
min_length = 1
max_length = 3

[character_types]
lowercase = 0
uppercase = 0
numbers = 0
special = 0
space = 0

[string_character_types]
lowercase = abcdefghijklmnopqrstuvwxyz
uppercase = ABCDEFGHIJKLMNOPQRSTUVWXYZ
numbers = 0123456789
special = ()[]{};:,.!?"'/\|_+-=*@$£%&^
space =

[development]
minor_logging = 1
pool_minor_logging = 1

[string_creation]
processes = 91
length_for_new_process = 3
; save modes:
;           mass_file - Creates files of strings with 1 for each of the different (save_length + 1) character. E.G. If
;                       save length is 3 and you have the letters "123" and 4 letter files, you will have 4 files,
;                       first with the first letter as 1, second with the first letter as 2 and so on.
;
;           one_file  - Saves all strings and hashes to the same file. WARNING - Files can take a long time to save!
;
;           folder    - Saves in a net of folders based of the letters of the hash, the first letter of the hash is the
;                       outer folder, the second is the inside, the third inside of that and so on until the end where
;                       instead of a folder, the last letter of the hash is a file containing the string.
;
save_mode = mass_file
; save_length is the length to have new file the length for a new file, requires save mode "mass_file"
save_length = 3
